[33mcommit 6ec0ba15c7f5be5b270cb2d4c07d5bf7372e77f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Sep 15 18:33:10 2019 +0300

    remove logs

[33mcommit 69bea0c09c3d5863c8537999000564e9246d2b5e[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Sep 15 18:20:59 2019 +0300

    fixing logs

[33mcommit 16f9ff5e2a104b1bb791186c76f7a44ad8d5d975[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Sep 15 18:11:42 2019 +0300

    adding logs

[33mcommit 27bd8240b2f922d4627f1fa8020b2e3707687808[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Sep 15 17:56:22 2019 +0300

    add logs in grav

[33mcommit 08c3d4d84725247445649899516e1adb85cab8d2[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Sep 15 17:45:23 2019 +0300

    add small fix in grav:

[33mcommit dd2fe9015aafa2c6e070dd4af63a3457e7c3e483[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Sep 15 17:41:53 2019 +0300

    fixing grav with new formula

[33mcommit 7b367d1cd99485ab04ef39809361da2d72d75b73[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Sep 15 17:15:52 2019 +0300

    fixing grav

[33mcommit b294f1e6793ea4b66593dbeb3bb2d22e091ce403[m
Author: liorweitz <mm19924@gmail.com>
Date:   Fri Sep 13 12:01:34 2019 +0300

    uncommenting the grav fucntion

[33mcommit f69d569bb7a42753ec0b1367c984a192c8084524[m
Author: liorweitz <mm19924@gmail.com>
Date:   Wed Sep 11 19:44:08 2019 +0300

    fix

[33mcommit ff36ad305c1715312cfabb8342eaf7d2ee83edcf[m
Author: liorweitz <mm19924@gmail.com>
Date:   Wed Sep 11 19:36:03 2019 +0300

    hopfully fix

[33mcommit a6bdebd6b3cfe6d5559e8a48c07838c86d5d2aef[m
Author: liorweitz <mm19924@gmail.com>
Date:   Wed Sep 11 19:32:21 2019 +0300

    fixing the make file

[33mcommit 948147c68f24828717b66da24a7fcf21c9c194fa[m
Author: liorweitz <mm19924@gmail.com>
Date:   Wed Sep 11 19:16:08 2019 +0300

    maybe work

[33mcommit 5c7731b5dd3d75385830147cf30ff2ccd500f30a[m
Author: liorweitz <mm19924@gmail.com>
Date:   Wed Sep 11 19:13:29 2019 +0300

    uncomment stuf

[33mcommit 69f0a04caed85bf936e75b2b91f6894f02363d49[m
Author: liorweitz <mm19924@gmail.com>
Date:   Wed Sep 11 18:57:51 2019 +0300

    fixing the formula for the the kinetic energy

[33mcommit f0a02bed0fb1e5889be8de809cfe562b7e34af1d[m
Author: Michael Pukshanski <mm19924@gmail.com>
Date:   Thu Aug 22 04:22:40 2019 +0300

    adding exe

[33mcommit 43b8751a7d06be6645d683dbad8be2ed649da7b3[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 22 04:20:24 2019 +0300

    exe

[33mcommit 7b6c488273274096f86a0148d6e223fd1e54b4d6[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 22 04:18:23 2019 +0300

    adding stuff

[33mcommit 2211acc440d2a4c6aaf17f43aff364f2ac740757[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 22 03:16:14 2019 +0300

    adding log on flag

[33mcommit 0c8caf6a21f4d742c43d41c63f29b83cb0c432c4[m
Author: liorweitz <mm19924@gmail.com>
Date:   Tue Aug 20 17:51:17 2019 +0300

    adding loging shit

[33mcommit 70668e528f2d0d73cecbf22dc0392d32cbf313a4[m
Author: liorweitz <mm19924@gmail.com>
Date:   Tue Aug 20 17:26:23 2019 +0300

    adding log for the density and the kinetic energy matrices

[33mcommit 125abff2f523278b17f331481c2974ce186051a0[m
Author: liorweitz <mm19924@gmail.com>
Date:   Mon Aug 19 21:37:20 2019 +0300

    cosmetic fixes

[33mcommit bb112c9479ff78174a483bb1ebc77272940e964d[m
Author: liorweitz <mm19924@gmail.com>
Date:   Mon Aug 19 14:20:41 2019 +0300

    adding some flags out put in main

[33mcommit 80f958ec6296865a26a74c31f4a82ec540d5adfc[m
Author: liorweitz <mm19924@gmail.com>
Date:   Mon Aug 19 14:06:14 2019 +0300

    some

[33mcommit 93e345872d0d6b35a6c8d64d5ec1ada08e950741[m
Author: liorweitz <mm19924@gmail.com>
Date:   Mon Aug 19 14:00:49 2019 +0300

    adding log funfction

[33mcommit 1fdbf29fc7c8bbffd1cc069d797644babbbe85fd[m
Author: liorweitz <mm19924@gmail.com>
Date:   Mon Aug 19 13:43:41 2019 +0300

    adding log

[33mcommit 0a3feb9d737d6b6e7200e3f7f6dd27d856efa0c4[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 18 17:22:05 2019 +0300

    fixing units

[33mcommit cb5ff2601d738247f09ca49bdc08b6638808af75[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:42:47 2019 +0300

    small fix

[33mcommit 026ed887a9edeb20bdfa6e8c581244a1118d6732[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:41:53 2019 +0300

    small fix

[33mcommit 19adc65804031130f6bbdda639c7747e1cad72bd[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:40:56 2019 +0300

    small hack

[33mcommit 23e2230e6fa85de2f7028c6c90376c9aa790c67c[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:37:58 2019 +0300

    comment out the grav function

[33mcommit aa258853031343848728e3e10ff8fb3c3d2b6c1a[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:36:11 2019 +0300

    small hack

[33mcommit b9c5cf6c37339dd3677e06328033fa95e8834b2c[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:26:15 2019 +0300

    other small fix

[33mcommit ed4ffe294b22d16bb47da7651685153444f3e928[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:25:36 2019 +0300

    small filx

[33mcommit 065ea52e0e89c8d28f37956d5a9ee2c3a8774b2f[m
Author: liorweitz <mm19924@gmail.com>
Date:   Thu Aug 15 16:22:28 2019 +0300

    adding grav param

[33mcommit fb77242319a41e1defa6dd40941db2d336771aeb[m
Author: liorweitz <mm19924@gmail.com>
Date:   Tue Aug 13 18:39:24 2019 +0300

    adding gravity support

[33mcommit 02310ed4f24ac4e93aad29cccb3577770d4d896e[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 11 23:20:27 2019 +0300

    adding the angular velocity to the spin cluster

[33mcommit df1f08ad43a5e51ca770257f678fe75b06b5058e[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 11 17:43:10 2019 +0300

    small fix

[33mcommit 774c841dc0083db1236cdb121b1cd035e123c4cc[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 11 17:35:07 2019 +0300

    adding the initialization to spin cluster

[33mcommit c03ebb863004b08c759dfd974b43a0cfb6275adf[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 11 16:50:04 2019 +0300

    returning the old gitignore

[33mcommit 1500d50774245ca8a6cb8a60a0626b00e548b3a0[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 11 16:35:16 2019 +0300

     adding all the ignore files

[33mcommit 4b7ad92e23286722f67247988823f26ddbb75b95[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 11 16:33:50 2019 +0300

    adding the makefile

[33mcommit dd550de95b4b6c4e4a00bd9b2fbd353c4b76fc67[m
Author: liorweitz <mm19924@gmail.com>
Date:   Sun Aug 11 15:31:28 2019 +0300

    adding the spin cluster file

[33mcommit 25ec55ebcd795143dde6050dc9e881e483c81ea9[m
Author: liorweitz <liorweitz@gmail.com>
Date:   Thu Aug 8 19:15:35 2019 +0300

    first commit
